/* style */

html {
    overflow: auto;
    min-height: 100vh;
}

body {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-size: 16px;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}


.sidebar {
    display: grid;
    row-gap: 15px;
    width: auto;
    padding: 15px 1.5rem;
    padding-right: 4.9%;
    background-color: #E6D5B8;
    grid-template-rows: auto auto 1fr;
}

#logo-title {
    font-weight: bold;;
    font-size: calc(1.5rem + 1vw);
}

.navbar {
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.clickables {
    padding-bottom: 5px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 100px 1fr;
}

#bottompart {
    padding: 0;
}

#icons {
    display: flex;
    justify-content: center;
    height: auto;
}

#images {
    height: 1.5em;
}

img {
    height: 100%;
    min-width: auto;
}

.right-container {
    width: 100%;
    min-height: 100vh;
}

.header {
    height: 160px;
    background-color: #F0A500;
    display: grid;
    grid-template-columns: 2fr auto;
    grid-template-rows: 0.8fr 2fr;
    align-items: center;
    padding: 0.5em 2.5em;
    box-shadow: 0 7px 5px -5px gray;
}

label {
    display: flex;
    align-items: center;
}

#profile-small {
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
}

#profile-name {
    font-size: 1.5em;
    font-weight: bold;
}

input[type=search] {
    background-color: rgba(231, 224, 224, 0.925);
    width: 90%;
    border: none;
    border-radius: 20px;
    height: 2.1rem;
    font-size: 1.5em;
    padding-left: .3em;
}

.search {
    display: flex;
    align-items: center;
    gap: 5px
}

#notifications {
    height: 25px;
    width: 25px;
    background-color: aqua;
}

.profile-area {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}

#profile-big {
    height: 75px;
    width: 75px;
    background-color: black;
    border-radius: 50%;
    min-width: 75px;
}

.buttons {
    display: grid;
}

.profilegreetings {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profilegreetings * {
    font-weight: bold;
}

.who-is-this {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

#profile-person {
    font-size: 2em;
}

.buttons-todo {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0 2em;
}

.activebuttons * {
    background-color: #E45826;
    color: #ffff;
    font-weight: bold;
    border-radius: 2rem;
    padding: 1em;
    width: 6em;
    border: none;
    font-size: 1.2em;
}

.projects {
    grid-area: projects;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}

.main-content {
    display: grid;
    grid-template-areas: 
    'projects   announcements' 
    'projects   trending';
    grid-template-rows: auto 1fr;
    padding: 1.5rem;
    column-gap: 1.5em;
    padding-top: 0;
}

.titles {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1rem;
    padding-left: 0;
    padding-top: 1.5rem;
}

.trending {
    padding-top: 2.5rem;
}

.projectcards {
    grid-column: 1;
    grid-row: span 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
    grid-template-rows: 1fr repeat(auto-fill);
    row-gap: 1.5em;
    column-gap: 1.5em;
}

#card {
    height: auto;
    width: auto;
    background-color: #E6D5B8;
    padding: 2rem;
}

.announcement-card {
    grid-column: 2;
    height: auto;
    max-height: 325px;
    width: auto;
    margin-right: 1rem;
    margin-block-start: 0;
    margin-block-end: 0;;
    background-color: #E6D5B8;
    border-radius: 20px;
    padding: 2rem;
}

#announcement__content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.trending-card {
    height: auto;
    width: auto;
    margin-right: 1rem;
    background-color: #E6D5B8;
    border-radius: 20px;
}


.cardtitle {
    font-size: 1.5em;
    font-weight: bold;
}

#card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-left: 10px solid #1B1A17;
    border-radius: 10px;
}


.card__top {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.card__bottom>img {
    height: 2em;
}

.card__bottom {
    text-align: right;
    display: flex;
    height: auto;
    gap: 2rem;
    align-items: flex-end;
    justify-content: flex-end;
}
